<html>
<head>
    <title>(/("%Ç*</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body onload="load()">
            <p class="text" id="loc"></p>
    </body>
</html>

<style>
    * {
     background-color: black;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }
    
    #loc {
     text-align: center;
     align-items: center;
     font-size: 60pt;
     vertical-align: center;
     position: relative;
     margin: 0 auto;
     color: green;
     font-family: Monospace;
     top: 49%;
    }
    
  
.text * {
  -webkit-animation: glitch 6s infinite steps(50);
          animation: glitch 6s infinite steps(50);
  display: inline-block;
}
@-webkit-keyframes glitch {
  2% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  4% {
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  6% {
    font-weight: 500;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  8% {
    font-weight: 200;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  10% {
    font-weight: 600;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  12% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: uppercase;
  }
  14% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  16% {
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  18% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  20% {
    font-weight: 100;
    font-style: normal;
    text-decoration: underline;
    text-transform: none;
  }
  22% {
    font-weight: 700;
    font-style: normal;
    text-decoration: line-through;
    text-transform: uppercase;
  }
  24% {
    font-weight: 300;
    font-style: normal;
    text-decoration: none;
    text-transform: lowercase;
  }
  26% {
    font-weight: 500;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  28% {
    font-weight: 100;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  30% {
    font-weight: 200;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  32% {
    font-weight: 200;
    font-style: italic;
    text-decoration: none;
    text-transform: uppercase;
  }
  34% {
    font-weight: 200;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  36% {
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  38% {
    font-weight: 200;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  40% {
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  42% {
    font-weight: 600;
    font-style: normal;
    text-decoration: underline;
    text-transform: none;
  }
  44% {
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    text-transform: lowercase;
  }
  46% {
    font-weight: 700;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  48% {
    font-weight: 700;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  50% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  52% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  54% {
    font-weight: 500;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  56% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  58% {
    font-weight: 500;
    font-style: italic;
    text-decoration: none;
    text-transform: lowercase;
  }
  60% {
    font-weight: 500;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  62% {
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  64% {
    font-weight: 200;
    font-style: normal;
    text-decoration: none;
    text-transform: capitalize;
  }
  66% {
    font-weight: 500;
    font-style: italic;
    text-decoration: none;
    text-transform: capitalize;
  }
  68% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  70% {
    font-weight: 100;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  72% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  74% {
    font-weight: 100;
    font-style: normal;
    text-decoration: line-through;
    text-transform: uppercase;
  }
  76% {
    font-weight: 500;
    font-style: normal;
    text-decoration: underline;
    text-transform: lowercase;
  }
  78% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: lowercase;
  }
  80% {
    font-weight: 700;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  82% {
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    text-transform: lowercase;
  }
  84% {
    font-weight: 600;
    font-style: normal;
    text-decoration: line-through;
    text-transform: capitalize;
  }
  86% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  88% {
    font-weight: 200;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  90% {
    font-weight: 400;
    font-style: normal;
    text-decoration: line-through;
    text-transform: lowercase;
  }
  92% {
    font-weight: 300;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  94% {
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  96% {
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    text-transform: uppercase;
  }
  98% {
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
}
@keyframes glitch {
  2% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  4% {
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  6% {
    font-weight: 500;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  8% {
    font-weight: 200;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  10% {
    font-weight: 600;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  12% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: uppercase;
  }
  14% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  16% {
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  18% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  20% {
    font-weight: 100;
    font-style: normal;
    text-decoration: underline;
    text-transform: none;
  }
  22% {
    font-weight: 700;
    font-style: normal;
    text-decoration: line-through;
    text-transform: uppercase;
  }
  24% {
    font-weight: 300;
    font-style: normal;
    text-decoration: none;
    text-transform: lowercase;
  }
  26% {
    font-weight: 500;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  28% {
    font-weight: 100;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  30% {
    font-weight: 200;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  32% {
    font-weight: 200;
    font-style: italic;
    text-decoration: none;
    text-transform: uppercase;
  }
  34% {
    font-weight: 200;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  36% {
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  38% {
    font-weight: 200;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  40% {
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  42% {
    font-weight: 600;
    font-style: normal;
    text-decoration: underline;
    text-transform: none;
  }
  44% {
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    text-transform: lowercase;
  }
  46% {
    font-weight: 700;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  48% {
    font-weight: 700;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  50% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  52% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  54% {
    font-weight: 500;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  56% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  58% {
    font-weight: 500;
    font-style: italic;
    text-decoration: none;
    text-transform: lowercase;
  }
  60% {
    font-weight: 500;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  62% {
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  64% {
    font-weight: 200;
    font-style: normal;
    text-decoration: none;
    text-transform: capitalize;
  }
  66% {
    font-weight: 500;
    font-style: italic;
    text-decoration: none;
    text-transform: capitalize;
  }
  68% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  70% {
    font-weight: 100;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  72% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  74% {
    font-weight: 100;
    font-style: normal;
    text-decoration: line-through;
    text-transform: uppercase;
  }
  76% {
    font-weight: 500;
    font-style: normal;
    text-decoration: underline;
    text-transform: lowercase;
  }
  78% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: lowercase;
  }
  80% {
    font-weight: 700;
    font-style: normal;
    text-decoration: line-through;
    text-transform: none;
  }
  82% {
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    text-transform: lowercase;
  }
  84% {
    font-weight: 600;
    font-style: normal;
    text-decoration: line-through;
    text-transform: capitalize;
  }
  86% {
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  88% {
    font-weight: 200;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  90% {
    font-weight: 400;
    font-style: normal;
    text-decoration: line-through;
    text-transform: lowercase;
  }
  92% {
    font-weight: 300;
    font-style: italic;
    text-decoration: none;
    text-transform: none;
  }
  94% {
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
  96% {
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    text-transform: uppercase;
  }
  98% {
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
  }
}

</style>

<script>
    var ip;
    function load() {
        $.getJSON('https://api.ipify.org?format=json', function (dataIP) {
            ip = dataIP.ip;
            $("#loc").text(ip)
        });
    }
</script>
