<html>

<head>
    <title>‎</title>
    <link rel="shortcut icon" href="/tF.png" type="image/png">
    </script>
</head>

<body>
    <div class="logoDiv">

        <svg class="SVGLogo" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"
            viewBox="0 0 662.129 127.351">
            <defs>
                <style>
                    .cls-1 {
                        fill: #1a1a1a;
                    }
                </style>
            </defs>
            <g class="Cyluxia" id="Cyluxia" transform="translate(-2254.091 -411.938)">
                <g id="C">
                    <path id="Path_21" data-name="Path 21" class="cls-1"
                        d="M1085.85,184.027h-64.215a6.74,6.74,0,0,0-4.766,1.974L958,244.872a6.734,6.734,0,0,0-1.974,4.766v46.327a6.74,6.74,0,0,0,1.667,4.438l6.091,6.96a6.739,6.739,0,0,0,5.073,2.3h77.908a6.745,6.745,0,0,0,4.766-1.974l28.16-28.16a6.74,6.74,0,0,0,1.974-4.766V259.41a6.74,6.74,0,0,0-1.974-4.766l-1.636-1.636a6.745,6.745,0,0,0-4.766-1.974h-5.779a6.745,6.745,0,0,0-4.523,1.742l-25.464,23.039a6.742,6.742,0,0,1-4.522,1.742H993.475a6.741,6.741,0,0,1-6.74-6.74v-5.824a6.734,6.734,0,0,1,1.974-4.766l44.911-44.911a6.74,6.74,0,0,1,4.766-1.974h32.108a6.745,6.745,0,0,0,4.766-1.974l15.6-15.6a6.74,6.74,0,0,0,1.974-4.766h0a6.74,6.74,0,0,0-1.974-4.766l-.24-.24A6.745,6.745,0,0,0,1085.85,184.027Z"
                        transform="translate(1298.067 229.624)" />
                </g>
                <g id="Y">
                    <path id="Path_22" data-name="Path 22" class="cls-1"
                        d="M1081.61,184.928,1055.671,212.1a5.962,5.962,0,0,0-1.647,4.114v38.42a5.954,5.954,0,0,0,1.745,4.213h0a5.959,5.959,0,0,0,4.213,1.745h5.763a5.958,5.958,0,0,0,3.924-1.474l13.031-11.4a5.953,5.953,0,0,0,2.035-4.484V233.048a5.954,5.954,0,0,1,1.745-4.213l27.92-27.92a5.96,5.96,0,0,0,1.745-4.213v-5.534a5.96,5.96,0,0,0-1.745-4.213l-2.411-2.411a5.957,5.957,0,0,0-4.29-1.745l-21.857.285A5.963,5.963,0,0,0,1081.61,184.928Z"
                        transform="translate(1336.873 229.138)" />
                    <path id="Path_23" data-name="Path 23" class="cls-1"
                        d="M1159.75,184.814,1055.755,290.159a6.009,6.009,0,0,0-1.731,4.22v6.884a6.01,6.01,0,0,0,1.008,3.332h0a6.008,6.008,0,0,0,5,2.675h22.217a6,6,0,0,0,4.247-1.759l104.67-104.67a6.011,6.011,0,0,0,1.759-4.247V189.7a6.011,6.011,0,0,0-1.759-4.247l-.67-.67a6.005,6.005,0,0,0-4.247-1.759h-22.224A6.01,6.01,0,0,0,1159.75,184.814Z"
                        transform="translate(1336.873 229.228)" />
                </g>
                <g id="U">
                    <path id="Path_25" data-name="Path 25" class="cls-1"
                        d="M1245.331,185.2l-72.254,72.811a5.354,5.354,0,0,0-1.552,3.769h0a5.353,5.353,0,0,0,1.566,3.783l2.276,2.275a5.351,5.351,0,0,0,3.783,1.568h91.134a5.352,5.352,0,0,0,3.784-1.568l31.154-31.154a5.351,5.351,0,0,0,1.568-3.783v-5.31a5.352,5.352,0,0,0-1.568-3.784l-5.925-5.925a5.351,5.351,0,0,0-3.784-1.568h-9.4a5.351,5.351,0,0,0-3.783,1.568l-20.764,20.765a5.356,5.356,0,0,1-3.784,1.566h-26.06a.65.65,0,0,1-.459-1.11l43.714-43.714a5.351,5.351,0,0,0,1.568-3.783v-1.591a5.348,5.348,0,0,0-1.568-3.783l-.988-.99a5.355,5.355,0,0,0-3.769-1.566l-21.078-.059A5.348,5.348,0,0,0,1245.331,185.2Z"
                        transform="translate(1383.401 229.461)" />
                </g>
                <g id="L">
                    <path id="Path_24" data-name="Path 24" class="cls-1"
                        d="M1209.822,185.054,1097.029,298.527a4.96,4.96,0,0,0-1.443,3.5h0a4.965,4.965,0,0,0,1.453,3.508l2.852,2.852a4.961,4.961,0,0,0,3.508,1.453h25.556a4.959,4.959,0,0,0,3.5-1.449l113.394-113.168a4.957,4.957,0,0,0,1.456-3.511V188.9a4.956,4.956,0,0,0-1.453-3.508l-.324-.324a4.96,4.96,0,0,0-3.5-1.453l-28.685-.025A4.959,4.959,0,0,0,1209.822,185.054Z"
                        transform="translate(1353.331 229.452)" />
                    <path id="Path_26" data-name="Path 26" class="cls-1"
                        d="M1158.521,254.45l-17.391,17.93a4.144,4.144,0,0,0-1.168,2.883v.708a4.143,4.143,0,0,0,1.213,2.927l1.762,1.763a4.144,4.144,0,0,0,2.929,1.212h99.61a4.144,4.144,0,0,0,2.929-1.212l17.19-17.191a4.143,4.143,0,0,0,1.213-2.927v-3.156a4.144,4.144,0,0,0-1.213-2.929h0a4.131,4.131,0,0,0-2.915-1.213c-12.413-.036-88.688-.244-101.249-.052A4.145,4.145,0,0,0,1158.521,254.45Z"
                        transform="translate(1370.902 256.98)" />
                </g>
                <g id="X">
                    <path id="Path_27" data-name="Path 27" class="cls-1"
                        d="M1279.392,183.235h-22.6a5.512,5.512,0,0,0-3.9,1.615l-.232.232a5.516,5.516,0,0,0-1.614,3.9h0a5.516,5.516,0,0,0,1.614,3.9l34.689,34.689a5.512,5.512,0,0,0,7.8,0l11.157-11.157a5.511,5.511,0,0,0,.063-7.731l-23.011-23.765A5.51,5.51,0,0,0,1279.392,183.235Z"
                        transform="translate(1414.889 229.311)" />
                    <path id="Path_28" data-name="Path 28" class="cls-1"
                        d="M1241.34,308.146l-1.921-1.921a2.982,2.982,0,0,1-.874-2.109h0a2.985,2.985,0,0,1,.874-2.111l117.666-117.666a2.987,2.987,0,0,1,2.111-.875h38.04a2.983,2.983,0,0,1,2.109.875l1.991,1.991v.794L1351.262,237.2a2.985,2.985,0,0,1-2.111.874h-7.144a2.983,2.983,0,0,0-2.109.875l-15.721,15.72a2.985,2.985,0,0,0-.874,2.111v3.945a2.985,2.985,0,0,1-.874,2.111l-45.439,45.439a2.985,2.985,0,0,1-2.122.874l-31.429-.126A2.989,2.989,0,0,1,1241.34,308.146Z"
                        transform="translate(1409.94 229.401)" />
                    <path id="Path_29" data-name="Path 29" class="cls-1"
                        d="M1316.861,231.264l-9.327,9.328a4.1,4.1,0,0,0-1.2,2.9v2.447a4.1,4.1,0,0,0,1.2,2.9l6.807,6.808a4.1,4.1,0,0,0,2.9,1.2h24.867a4.1,4.1,0,0,0,4.1-4.1h0a4.1,4.1,0,0,0-1.2-2.9L1326.4,231.242a4.108,4.108,0,0,0-2.926-1.2l-3.741.024A4.1,4.1,0,0,0,1316.861,231.264Z"
                        transform="translate(1436.782 247.844)" />
                </g>
                <g id="I">
                    <a href="https://cyluxia.github.io/ip">
                        <path id="Path_30" data-name="Path 30" class="cls-1"
                            d="M1393.638,184.8l-58.729,58.729a4.127,4.127,0,0,0-1.209,2.919h0a4.121,4.121,0,0,0,1.209,2.918l4.279,4.28a4.127,4.127,0,0,0,2.919,1.209h19.768a4.122,4.122,0,0,0,2.918-1.209l58.676-58.674a4.132,4.132,0,0,0,1.208-2.919v-3.812a4.126,4.126,0,0,0-1.208-2.918l-.515-.515a4.12,4.12,0,0,0-2.913-1.209l-23.484-.007A4.124,4.124,0,0,0,1393.638,184.8Z"
                            transform="translate(1447.619 229.451)" /></a>
                </g>
                <g id="A">
                    <path id="Path_31" data-name="Path 31" class="cls-1"
                        d="M1476.706,183.048h-3.641a2.41,2.41,0,0,0-1.7.706L1371.289,283.826a2.41,2.41,0,0,1-1.7.706H1319.1a2.414,2.414,0,0,0-1.706.706l-16.713,16.713a2.41,2.41,0,0,0-.706,1.7v1.122a2.41,2.41,0,0,0,.706,1.7l2.721,2.722a2.414,2.414,0,0,0,1.7.7h78.3a2.415,2.415,0,0,0,1.7-.7l27.7-27.7a2.41,2.41,0,0,1,1.7-.706h17.486a2.414,2.414,0,0,0,1.706-.706l7.633-7.633a2.41,2.41,0,0,0,.706-1.7V263.43a2.411,2.411,0,0,0-2.411-2.411h0a2.411,2.411,0,0,1-1.706-4.115l43.31-43.31a2.41,2.41,0,0,0,.707-1.706V188.316a2.413,2.413,0,0,0-.7-1.7l-2.839-2.858A2.406,2.406,0,0,0,1476.706,183.048Z"
                        transform="translate(1434.265 229.237)" />
                    <path id="Path_32" data-name="Path 32" class="cls-1"
                        d="M1438.685,218.558h-1.591a4.6,4.6,0,0,0-3.254,1.349l-16.826,16.826a4.6,4.6,0,0,0-1.348,3.254v21.7a4.6,4.6,0,0,1-1.347,3.254l-19.891,19.891a4.6,4.6,0,0,0-1.348,3.254v3.265a4.6,4.6,0,0,0,1.348,3.254h0a4.6,4.6,0,0,0,3.254,1.349h25.466a4.606,4.606,0,0,0,3.254-1.349l16.974-16.974a4.607,4.607,0,0,0,1.348-3.254V224.6a4.592,4.592,0,0,0-1.339-3.244l-1.439-1.446A4.6,4.6,0,0,0,1438.685,218.558Z"
                        transform="translate(1471.131 243.298)" />
                </g>
            </g>
        </svg>

    </div>
    <a href="https://manuelkuppe.com">
        <a href="https://manuelkuppe.com">
            <a href="https://manuelkuppe.com">
                <a href="https://manuelkuppe.com">
                    <a href="https://manuelkuppe.com">
                        <a href="https://manuelkuppe.com">
                            <a href="https://manuelkuppe.com">
                                <a href="https://manuelkuppe.com">
                                    <a href="https://manuelkuppe.com">
                                        <a href="https://manuelkuppe.com">
                                            <a href="https://manuelkuppe.com">
                                                <a href="https://manuelkuppe.com">
                                                    <a href="https://manuelkuppe.com">
                                                        <a href="https://manuelkuppe.com">
                                                            <a href="https://manuelkuppe.com">
                                                                <a href="https://manuelkuppe.com">
                                                                    <a href="https://manuelkuppe.com">
                                                                        <a href="https://manuelkuppe.com">
                                                                            <a href="https://manuelkuppe.com">
                                                                                <a href="https://manuelkuppe.com">
                                                                                    <a href="https://manuelkuppe.com">
                                                                                        <a href="https://manuelkuppe.com">
                                                                                            <a href="https://manuelkuppe.com">
                                                                                                <a href="https://manuelkuppe.com">
                                                                                                    <a href="https://manuelkuppe.com">
                                                                                                        <a href="https://manuelkuppe.com">
                                                                                                            <a href="https://manuelkuppe.com">
                                                                                                                <a href="https://manuelkuppe.com">
                                                                                                                    <a href="https://manuelkuppe.com">
                                                                                                                        <a href="https://manuelkuppe.com">
                                                                                                                            <a href="https://manuelkuppe.com">
                                                                                                                                <a href="https://manuelkuppe.com">
                                                                                                                                    <a href="https://manuelkuppe.com">
                                                                                                                                        <a href="https://manuelkuppe.com">
                                                                                                                                            <a href="https://manuelkuppe.com">
                                                                                                                                                <a href="https://manuelkuppe.com">
                                                                                                                                                    <a href="https://manuelkuppe.com">
</body>
<style>
    @font-face {
        font-family: 'Neue Machina Ultralight';
        src: url("/Assets/NeueMachina-Ultralight.ttf") format('ttf'), url("/Assets/NeueMachina-Ultralight.woff") format('woff'), url("/Assets/NeueMachina-Ultralight.woff2") format('woff2'), url("/Assets/NeueMachina-Ultralight.eot") format('eot');
        font-style: normal;
        font-weight: normal;
    }

    @font-face {
        font-family: 'Neue Machina Light';
        src: url("/Assets/NeueMachina-Light.ttf") format('ttf'), url("/Assets/NeueMachina-Light.woff") format('woff'), url("/Assets/NeueMachina-Light.woff2") format('woff2'), url("/Assets/NeueMachina-Light.eot") format('eot');
        font-style: normal;
        font-weight: normal;
    }

    @font-face {
        font-family: 'Neue Machina Regular';
        src: url("/Assets/NeueMachina-Regular.ttf") format('ttf'), url("/Assets/NeueMachina-Regular.woff") format('woff'), url("/Assets/NeueMachina-Regular.woff2") format('woff2'), url("/Assets/NeueMachina-Regular.eot") format('eot');
        font-style: normal;
        font-weight: normal;
    }

    @font-face {
        font-family: 'Neue Machina Medium';
        src: url("/Assets/NeueMachina-Medium.ttf") format('ttf'), url("/Assets/NeueMachina-Medium.woff") format('woff'), url("/Assets/NeueMachina-Medium.woff2") format('woff2'), url("/Assets/NeueMachina-Medium.eot") format('eot');
        font-style: normal;
        font-weight: normal;
    }

    @font-face {
        font-family: 'Neue Machina Bold';
        src: url("/Assets/NeueMachina-Bold.ttf") format('ttf'), url("/Assets/NeueMachina-Bold.woff") format('woff'), url("/Assets/NeueMachina-Bold.woff2") format('woff2'), url("/Assets/NeueMachina-Bold.eot") format('eot');
        font-style: normal;
        font-weight: normal;
    }

    @font-face {
        font-family: 'Neue Machina Ultrabold';
        src: url("/Assets/NeueMachina-Ultrabold.ttf") format('ttf'), url("/Assets/NeueMachina-Ultrabold.woff") format('woff'), url("/Assets/NeueMachina-Ultrabold.woff2") format('woff2'), url("/Assets/NeueMachina-Ultrabold.eot") format('eot');
        font-style: normal;
        font-weight: normal;
    }

    @font-face {
        font-family: 'Neue Machina Black';
        src: url("/Assets/NeueMachina-Black.ttf") format('ttf'), url("/Assets/NeueMachina-Black.woff") format('woff'), url("/Assets/NeueMachina-Black.woff2") format('woff2'), url("/Assets/NeueMachina-Black.eot") format('eot');
        font-style: normal;
        font-weight: normal;
    }

    * {
        transition: all 0.15s ease-out;
    }

    body {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        background-color: black;
    }

    .SVGLogo {
        position: absolute;
        top: 10%;
        right: 10%;
        width: 80%;
        height: 80%;
        transform: scale(0.55);
        z-index: 15;
    }

    .SVGLogo .Cyluxia #C #Path_21:hover {
        fill: rgb(255, 0, 60);
    }

    .SVGLogo .Cyluxia #Y:hover #Path_22 {
        fill: rgb(255, 0, 60);
    }

    .SVGLogo .Cyluxia #Y:hover #Path_23 {
        fill: rgb(255, 0, 60);
    }

    .SVGLogo .Cyluxia #L:hover #Path_24 {
        fill: rgb(255, 0, 60);
    }

    .SVGLogo .Cyluxia #U:hover #Path_25 {
        fill: rgb(255, 0, 60);
    }

    .SVGLogo .Cyluxia #L:hover #Path_26 {
        fill: rgb(255, 0, 60);
    }

    .SVGLogo .Cyluxia #X:hover #Path_27 {
        fill: rgb(255, 0, 60);
    }

    .SVGLogo .Cyluxia #X:hover #Path_28 {
        fill: rgb(255, 0, 60);
    }

    .SVGLogo .Cyluxia #X:hover #Path_29 {
        fill: rgb(255, 0, 60);
    }

    .SVGLogo .Cyluxia #I:hover #Path_30 {
        fill: rgb(255, 0, 60);
    }

    .SVGLogo .Cyluxia #A:hover #Path_31 {
        fill: rgb(255, 0, 60);
    }

    .SVGLogo .Cyluxia #A:hover #Path_32 {
        fill: rgb(255, 0, 60);
    }

    h1 .C {
        animation: glitch2 0.5s infinite steps(12);
        animation-delay: 0.05s;
        animation-play-state: paused;
    }

    h1 .C:hover {
        animation-play-state: running;
    }

    h1 .Y {
        animation: glitch2 0.5s infinite steps(12);
        animation-delay: 0.10s;
        animation-play-state: paused;
    }

    h1 .Y:hover {
        animation-play-state: running;
    }

    h1 .L {
        animation: glitch2 0.5s infinite steps(12);
        animation-delay: 0.15s;
        animation-play-state: paused;
    }

    h1 .L:hover {
        animation-play-state: running;
    }

    h1 .U {
        animation: glitch2 0.5s infinite steps(12);
        animation-delay: 0.20s;
        animation-play-state: paused;
    }

    h1 .U:hover {
        animation-play-state: running;
    }

    h1 .X {
        animation: glitch2 0.5s infinite steps(12);
        animation-delay: 0.25s;
        animation-play-state: paused;
    }

    h1 .X:hover {
        animation-play-state: running;
    }

    h1 .I {
        animation: glitch2 0.5s infinite steps(12);
        animation-delay: 0.30s;
        animation-play-state: paused;
    }

    h1 .I:hover {
        animation-play-state: running;
    }

    h1 .A {
        animation: glitch2 0.5s infinite steps(12);
        animation-delay: 0.35s;
        animation-play-state: paused;
    }

    h1 .A:hover {
        animation-play-state: running;
    }

    @keyframes glitch2 {
        0% {
            font-family: 'Neue Machina Bold';
            font-style: normal;
            text-decoration: overline;
            text-decoration-color: rgba(0, 0, 0, 0.13);
            text-transform: none;
        }

        8% {
            font-family: 'Neue Machina Bold';
            font-style: normal;
            text-decoration: none;
            text-transform: none;
        }

        16% {
            font-family: 'Neue Machina Bold';
            font-style: none;
            text-decoration: none;
            text-transform: none;
            opacity: 75%;
        }

        25% {
            font-family: 'Neue Machina Bold';
            font-style: normal;
            text-decoration: line-through;
            text-decoration-color: rgb(0, 0, 0);
            text-transform: none;
        }

        33% {
            font-family: 'Neue Machina Bold';
            font-style: normal;
            text-decoration: none;
            text-transform: none;
        }

        41% {
            font-family: 'Neue Machina Bold';
            font-style: normal;
            text-decoration: underline;
            text-decoration-color: rgb(0, 0, 0);
            text-transform: none;
        }

        50% {
            font-family: 'Neue Machina Bold';
            font-style: normal;
            text-decoration: none;
            text-transform: none;
        }

        58% {
            font-family: 'Neue Machina Bold';
            font-style: normal;
            text-decoration: none;
            text-transform: none;
        }

        66% {
            font-family: 'Neue Machina Bold';
            font-style: normal;
            text-decoration: line-through;
            text-decoration-color: rgb(0, 0, 0);
            text-transform: none;
        }

        76% {
            font-family: 'Neue Machina Bold';
            font-style: normal;
            text-decoration: none;
            text-transform: none;
        }

        84% {
            font-family: 'Neue Machina Bold';
            font-style: normal;
            text-decoration: none;
            text-transform: none;
        }

        100% {
            font-family: 'Neue Machina Bold';
            font-style: normal;
            text-decoration: none;
            text-transform: none;
        }
    }

    @keyframes glitch4 {
        0% {
            font-family: 'Neue Machina Bold';
            font-style: normal;
            text-decoration: overline;
            text-decoration-color: rgba(0, 0, 0, 0.13);
            text-transform: none;
        }

        8% {
            font-family: 'Neue Machina Bold';
            font-style: normal;
            text-decoration: none;
            text-transform: none;
        }

        16% {
            font-family: 'Neue Machina Bold';
            font-style: italic;
            text-decoration: none;
            text-transform: none;
            opacity: 55%;
        }

        25% {
            font-family: 'Neue Machina Bold';
            font-style: normal;
            text-decoration: line-through;
            text-decoration-color: rgb(0, 0, 0);
            text-transform: none;
        }

        33% {
            font-family: 'Neue Machina Bold';
            font-style: normal;
            text-decoration: none;
            text-transform: none;
        }

        41% {
            font-family: 'Neue Machina Bold';
            font-style: normal;
            text-decoration: underline;
            text-decoration-color: rgb(0, 0, 0);
            text-transform: uppercase;
        }

        50% {
            font-family: 'Neue Machina Bold';
            font-style: normal;
            text-decoration: none;
            text-transform: none;
        }

        58% {
            font-family: 'Neue Machina Bold';
            font-style: normal;
            text-decoration: none;
            text-transform: none;
        }

        66% {
            font-family: 'Neue Machina Bold';
            font-style: normal;
            text-decoration: line-through;
            text-decoration-color: rgb(0, 0, 0);
            text-transform: none;
        }

        76% {
            font-family: 'Neue Machina Bold';
            font-style: italic;
            text-decoration: none;
            text-transform: none;
        }

        84% {
            font-family: 'Neue Machina Bold';
            font-style: normal;
            text-decoration: none;
            text-transform: none;
        }

        100% {
            font-family: 'Neue Machina Bold';
            font-style: normal;
            text-decoration: none;
            text-transform: none;
        }
    }
</style>

</html>
